.{
    .name = "zigup",
    .version = "0.0.1",
    .dependencies = .{
        .@"known-folders" = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#1cceeb70e77dec941a4178160ff6c8d05a74de6f",
            .hash = "12205f5e7505c96573f6fc5144592ec38942fb0a326d692f9cddc0c7dd38f9028f29",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "fixdeletetree.zig",
        "test.zig",
        "win32exelink.zig",
        "zigup.zig",
    },
}
